/*
Theme Name: theme enfant twentyNineteen
Template:twentynineteen


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Twenty Nineteen is based on Underscores https://underscores.me/, (C) 2012-2019 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*
N.B.
################################################################################################################
Dans l'eventual cas que les styles du theme parents possede un niveau de specificiter superieur au style qui suit,
 ajouter des "& " aux elements des classes problematiques pour obtenir presceance sur le theme parents.
  sinon pour le moment, toutes les classes sont declarers au premier niveau pour reduire le volume du fichier
  #############################################################################################################


*/
/*All theme custom colors*/
/* header and nav vars*/
/* footer vars */
/* heroBanner vars*/
/*events grid vars*/
h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
  background: none;
  content: "";
  display: none; }

@keyframes gradient {
  0% {
    background-position: 0% 50%;
    color: #ffffff; }
  25% {
    background-position: 100% 100%;
    color: #000000; }
  50% {
    background-position: 100% 50%;
    color: #ffffff; }
  75% {
    background-position: 100% 100%;
    color: #000000; }
  100% {
    background-position: 0% 50%;
    color: #ffffff; } }
@keyframes gradient-header {
  0% {
    background-position: 100% 0%; }
  100% {
    background-position: 0% 0%; } }
@keyframes text-header {
  0% {
    color: #ffffff; }
  45% {
    color: #000000; }
  60% {
    color: #000000; }
  100% {
    color: #ffffff; } }
.eventsPreview .event-card:nth-child(1) .eventTitleContainer, .eventsMain .event-card:nth-child(1) .eventTitleContainer {
  background: linear-gradient(90deg, #00ff2a 0%, #00ff2a 30%, white 50%, #00ff2a 70%, #00ff2a 100%);
  background-size: 400% 400%;
  animation: gradient-header 3s ease infinite;
  animation-delay: 500ms; }

.eventsPreview .event-card:nth-child(2) .eventTitleContainer, .eventsMain .event-card:nth-child(2) .eventTitleContainer {
  background: linear-gradient(90deg, #00ff2a 0%, #00ff2a 30%, white 50%, #00ff2a 70%, #00ff2a 100%);
  background-size: 400% 400%;
  animation: gradient-header 3s ease infinite;
  animation-delay: 1000ms; }

.eventsPreview .event-card:nth-child(3) .eventTitleContainer, .eventsMain .event-card:nth-child(3) .eventTitleContainer {
  background: linear-gradient(90deg, #00ff2a 0%, #00ff2a 30%, white 50%, #00ff2a 70%, #00ff2a 100%);
  background-size: 400% 400%;
  animation: gradient-header 3s ease infinite;
  animation-delay: 1500ms; }

input[type="button"].animation-bouton {
  background: linear-gradient(30deg, #000000, #b1c9e6, #d4d4d4, #b1c9e6, #000000);
  background-size: 400% 400%;
  background-position: 0% 50%;
  color: #ffffff; }
  input[type="button"].animation-bouton:hover {
    animation: gradient 5s ease infinite; }

/*extends evenement*/
.eventsMain {
  flex-flow: row wrap; }

.event-glance-main {
  height: 240px; }

.event-CTA-main {
  height: 360px; }
  .event-CTA-main .event-CTA__button {
    margin: 15px auto; }

.siteLogo {
  width: 70px;
  height: 70px; }
  @media screen and (max-width: 1100px) {
    .siteLogo {
      display: none; } }

.menu-menu-principal-container {
  width: 100%; }

.menu {
  position: absolute;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  width: 100%; }
  .menu .menu-navigation {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    height: 70px;
    width: 100%;
    padding: 0; }
    .menu .menu-navigation li {
      height: inherit;
      text-align: center;
      margin: 0;
      padding: 0 10px;
      flex: 1 0 auto;
      background-color: transparent;
      transition: background-color 500ms linear; }
      .menu .menu-navigation li:hover {
        background-color: #000000; }
      .menu .menu-navigation li a {
        display: inline-block;
        vertical-align: bottom;
        line-height: 100px;
        bottom: 0px;
        margin: 0;
        width: 100%;
        text-align: center;
        height: inherit;
        text-decoration: none;
        color: #ffffff;
        border: 0px transparent solid;
        transition: border 250ms linear; }
        .menu .menu-navigation li a:hover {
          border-bottom: 4px #ffffff solid; }
        .menu .menu-navigation li a:focus {
          outline: 0px; }
  .menu label[for="burger"] {
    display: none;
    font-size: 40px;
    padding: 5px 0 5px 10px;
    cursor: pointer; }
  .menu #burger {
    display: none; }
  .menu #burger:checked ~ .menu-menu-principal-container > .menu-navigation {
    display: flex;
    flex-flow: row wrap; }
    .menu #burger:checked ~ .menu-menu-principal-container > .menu-navigation .menu-item {
      display: block;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8); }

@media screen and (max-width: 719px) {
  .menu .menu-navigation {
    display: none;
    padding-left: 15px; }
  .menu label[for="burger"] {
    display: block; } }
@media screen and (min-width: 720px) and (max-width: 975px) {
  .menu .menu-navigation {
    flex-flow: row wrap;
    height: 100px; }
    .menu .menu-navigation li {
      flex: 0 0 20%;
      height: 50px; }
      .menu .menu-navigation li a {
        line-height: unset; } }
.hero {
  background-image: url(https://placekitten.com/1900/470);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 470px; }
  .hero .hero__content {
    width: 100%;
    height: inherit;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center; }
    .hero .hero__content .hero__title {
      color: #2a672b;
      text-align: center;
      margin: 0; }
      .hero .hero__content .hero__title:before {
        background: none;
        content: "";
        display: none; }
    .hero .hero__content .titleAnim {
      background-color: #ffffff;
      height: 2px;
      width: 2px;
      display: none; }
    .hero .hero__content .hero__text {
      text-align: center;
      font-size: 1.2em;
      color: #ffffff;
      font-weight: 600;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 15px;
      padding-left: 15px; }
    .hero .hero__content .hero__cta {
      margin: 0 auto;
      max-width: 250px; }

.recapHeader {
  text-align: center;
  font-size: 1.6em; }

.eventCalendar {
  margin-top: 50px;
  width: 100%;
  height: auto; }
  .eventCalendar .calendarHeader {
    text-align: center;
    font-size: 1.6em; }

.calendarGrid {
  border-radius: 10px;
  box-shadow: inset 0 0 10px grey;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(16, 1fr);
  margin: auto; }

.eventDay {
  position: relative;
  box-shadow: 0px 0px 5px 0px lightgrey;
  border-radius: 10px;
  text-align: center; }
  .eventDay .eventCardOver {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .eventDay .eventCardOver:hover {
      cursor: pointer; }

.modal {
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  height: auto;
  background: white;
  z-index: 11; }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  background: grey; }

.newsSection {
  margin-top: 50px;
  width: 100%;
  height: auto; }
  .newsSection .recapHeader {
    text-align: center;
    font-size: 1.6em; }

.recapContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: auto;
  width: 90%; }

.newsMain {
  display: flex;
  flex-flow: row wrap; }
  .newsMain .recap {
    flex: 0 0 45%; }

.recap {
  display: flex;
  flex: 0 0 33%;
  flex-flow: column nowrap;
  height: fit-content;
  margin: 0 10px; }
  .recap .recapDetails {
    box-sizing: border-box;
    flex: 0 0 50%;
    margin-left: 10px; }
    .recap .recapDetails .recapTitle {
      border-left: 5px solid #b0eeba;
      box-sizing: border-box;
      font-size: 1.4em;
      line-height: 1.4em;
      margin: 0;
      text-align: left; }
    .recap .recapDetails .recapAuteur {
      border-left: 5px solid #b0eeba;
      display: inline; }
    .recap .recapDetails .recapDate {
      color: #add8e6;
      border-bottom: 2px solid #b1c9e6;
      font-size: .9em;
      margin-left: 30px;
      width: 50px; }
  .recap .recapText {
    flex: 0 0 45%;
    margin: 0 10px;
    text-align: left; }
  .recap .newsLink {
    display: inline-block;
    flex: 0 0 10%;
    text-align: center;
    color: #2e77be;
    width: 25%;
    margin-left: 75%; }
    .recap .newsLink:focus {
      outline: 0px;
      color: #000000; }

@media screen and (min-width: 771px) {
  .recapContainer .recap:nth-child(2) {
    border-left: 3px #d4d4d4 solid;
    border-right: 3px #d4d4d4 solid; } }
@media screen and (max-width: 770px) {
  .recapContainer .recap:nth-child(2) {
    border-top: 3px #d4d4d4 solid;
    border-bottom: 3px #d4d4d4 solid; } }
.recapContainer .recap:nth-child(2) .newsLink {
  margin-right: 10px; }

@media screen and (max-width: 770px) {
  .recapContainer, .newsMain {
    flex-flow: row wrap; }
    .recapContainer .recap, .newsMain .recap {
      flex: 0 0 90%; } }
.eventsSection {
  margin-top: 50px;
  width: 100%;
  height: auto; }
  .eventsSection .eventsTitle {
    text-align: center;
    font-size: 1.6em; }

.eventsPreview, .eventsMain {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }

.event-card, .event-card-main {
  box-shadow: 0px 8px 10px 5px #d4d4d4;
  box-sizing: border-box;
  height: fit-content;
  min-height: 400px;
  margin: 15px;
  object-fit: contain;
  width: 400px;
  flex: 0 0 30%;
  display: flex;
  flex-flow: column nowrap; }
.event-card-main {
  flex: 0 0 45%; }

.eventTitleContainer, .eventTitleContainer-main {
  background: #32cd32;
  width: 100%;
  flex: 1 0 20%; }
  .eventTitleContainer .eventTitle, .eventTitleContainer-main .eventTitle {
    color: #ffffff;
    font-size: 1.2em;
    line-height: 1.2em;
    margin: 0;
    margin-left: 10px;
    padding-left: 5px; }

.event-glance, .event-glance-main {
  display: flex;
  width: 100%;
  flex: 1 1 40%; }

.host {
  flex: 0 1 50%;
  text-align: center;
  box-sizing: border-box;
  object-fit: contain;
  padding: 0 6.25%; }
  .host__title {
    margin: 0; }
  .host-visual {
    width: 100px;
    height: 100px;
    object-fit: contain;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 50%;
    margin: auto; }
    .host-visual__image {
      object-fit: cover;
      height: 100%; }
  .host__name {
    margin: 10px 0 0; }

.info {
  flex: 1 1 50%; }
  .info-date {
    text-align: center; }
    .info-date__title, .info-date__date {
      margin: 0; }
  .info-duration {
    text-align: center; }
    .info-duration__title, .info-duration__time {
      margin: 0; }

.event-CTA, .event-CTA-main {
  flex: 1 1 40%;
  margin-top: 20px;
  text-align: center;
  width: 100%; }
  .event-CTA__legend {
    display: inline;
    font-size: 1em;
    max-height: 2em;
    width: 90%; }
  .event-CTA__button {
    display: block;
    margin: auto;
    margin-bottom: 10px; }

@media screen and (max-width: 950px) {
  .event-card, .event-card-main {
    flex: 0 0 45%; } }
@media screen and (max-width: 767px) {
  .event-card, .event-card-main {
    flex: 0 0 80%; } }
.default-category {
  margin-top: 50px;
  width: 100%;
  height: auto; }
  .default-category .category-header {
    text-align: center;
    font-size: 1.6em; }

.postMain {
  display: flex;
  flex-flow: row wrap;
  margin: auto; }

.generic-box {
  width: 45%;
  box-sizing: border-box;
  margin: 0 2.5%; }
  .generic-box .generic-legend .generic-date {
    color: #add8e6; }
  .generic-box .generic-link {
    display: block;
    width: 25%;
    margin-left: 75%;
    text-align: center; }

.ateliers-title {
  margin: 0 auto;
  width: 100%;
  text-align: center; }

.atelier-grid {
  border-radius: 10px;
  box-shadow: inset 0 0 10px grey;
  width: 90%;
  height: auto;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  margin: auto; }
  .atelier-grid .atelier {
    text-align: center;
    border: 1px solid black; }
  .atelier-grid .atelier-formateur-title {
    text-align: center;
    height: auto; }
    .atelier-grid .atelier-formateur-title h2 {
      width: 100%;
      margin: 0 auto; }
  .atelier-grid .atelier-lunch h2 {
    text-align: center;
    margin: 0 auto; }
  .atelier-grid .atelier-info h5, .atelier-grid .atelier-info p {
    margin: 0; }

footer {
  background-color: #d3d3d3;
  box-shadow: 0 10px 15px 5px #888888 inset;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  height: 300px;
  margin-top: 20px;
  padding: 20px 0; }
  footer .footer-logo-visual {
    border-radius: 15%;
    box-sizing: border-box;
    overflow: hidden;
    height: 100px;
    object-fit: contain;
    width: 100px;
    max-width: 100px;
    flex: 0 0 50%;
    margin: auto; }
    footer .footer-logo-visual .logo-image {
      object-fit: contain;
      height: 100%; }
  footer .localization {
    flex: 0 0 50%; }
  footer .contact {
    flex: 0 0 100%; }
    footer .contact form {
      width: 90%;
      margin: auto;
      text-align: center; }
    footer .contact input[type="text"] {
      width: 60%;
      border-radius: 5px; }
    footer .contact input[type="button"] {
      margin-left: 10px;
      border-radius: 5px; }
  footer .networking {
    width: 100%;
    flex: 0 0 100%;
    display: flex;
    justify-content: space-evenly; }
    footer .networking a {
      text-decoration: none; }

/*# sourceMappingURL=style.css.map */
